<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="nerdeyesek.SiteMaster" %>

<!DOCTYPE html>

<style>
    .Restoran th,tr{
        text-align:center;
    }
     .style1
    {
        width: 100%;
    }
   .style2
   {
       color: #FF0000;
       font-weight: bold;
       width: 100px;
   }
  .style3
  {
       width: 100px;
  }

  .style4
  {
       width: 7px;
  }

  .tablestyle1{
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }

  .s5{
    border: 1px solid #3a3838;
    text-align: left;
    padding: 6px;
  }

  .buttons1 {
    background-color: #316c33;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
 
</style>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Nerede Yesek</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Images/logo.jpg" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color:#DDDDDD">
   <form id="form" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%> 
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image runat="server" ImageUrl="~/Images/logo.jpg" style="height:30px"/>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Schedule">Periodic Plan</a></li>
                        <li><a runat="server" href="~/users">Members</a></li>
                        <li><a runat="server" href="~/Restaurants">Restaurants</a></li>
                        <li><a runat="server" href="~/MemberVotes">Vote</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align:center;">&copy; <%: DateTime.Now.Year %> - NerdeYesek Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
